----------- Weekly ----------
-- 30/04/2018 - 06/05/2018 --
1. Opening Co-Founder for Gut and Grit
2. Opening CTO, CMO, and CFO of Gut and Grit
3. First post for Instagram
4. Opening Medium account for Gut and Grit
5. T-Shirt design for Gut and Grit (Printed on 23rd July)

----------- Weekly ----------
-- 07/05/2018 - 13/05/2018 --
1. Contact and Interview If-Me
2. Dig deeper information about local mental health community/service
3. Create a structured plan for interviewing and corporating
4. Design the blog
5. Design social media faces